#case#1: kpi definition(kpi=f*x/y)
#f = factor, x = numerator, y = denominator, p = precision
#kpi_name=
#kpi_f=
#kpi_x=
#kpi_y=
#kpi_p=

#case#2: kpi definition(kpi=x)
#kpi_name=
#kpi_x=

#KPIs for ENDC X2 setup
kpi_name=X2_SETUP_SR
kpi_f=100
kpi_x=(M55110C00004,1)
kpi_y=(M55110C00003,1)
kpi_p=2

kpi_name=X2_FAIL_TOT
kpi_x=(M55110C00003,1);(M55110C00004,-1)

kpi_name=X2_FAIL_CONFUSION
kpi_x=(M55110C00022,1)

kpi_name=X2_FAIL_MAXX2
kpi_x=(M55110C00023,1)

kpi_name=X2_FAIL_PROC
kpi_x=(M55110C00024,1)

kpi_name=X2_FAIL_NOCELL
kpi_x=(M55110C00025,1)

kpi_name=X2_FAIL_LOCKED
kpi_x=(M55110C00026,1)

kpi_name=X2_FAIL_OTHER
kpi_x=(M55110C00003,1);(M55110C00004,-1);(M55110C00022,-1);(M55110C00023,-1);(M55110C00024,-1);(M55110C00025,-1);(M55110C00026,-1)

#KPIs for SgNB addition(5GC000475)
kpi_name=SGNB_ADD_REQ
kpi_x=(M55112C00001,1)

kpi_name=SGNB_ADD_REQ_ACK
kpi_x=(M55112C00002,1)

kpi_name=SGNB_RECONF_COMP
kpi_x=(M55112C00004,1)

kpi_name=SN_STATUS_TRANSFER
kpi_x=(M55112C00006,1)

kpi_name=SGNB_RECONF_COMP_T
kpi_x=(M55112C00012,1)

kpi_name=SN_STATUS_TRANSFER_T
kpi_x=(M55112C00013,1)

#KPIs for MeNB/SgNB initiated SgNB release(5GC000475)
kpi_name=SGNB_REL_REQ
kpi_x=(M55112C00005,1)

kpi_name=SGNB_REL_REQ_ACK
kpi_x=(M55112C00014,1)

kpi_name=SGNB_REL_REQUIRED
kpi_x=(M55112C00007,1)

kpi_name=SGNB_REL_CONFIRM
kpi_x=(M55112C00008,1)

kpi_name=SGNB_REL_REQUIRED_UEL
kpi_x=(M55112C00502,1)

kpi_name=SGNB_REL_REQUIRED_INACT
kpi_x=(M55112C02002,1)

kpi_name=SN_STATUS_TRANSFER
kpi_x=(M55112C00009,1)

kpi_name=UE_CONTEXT_REL_T
kpi_x=(M55112C00016,1)

#KPIs of 5GC000573(intra-freq inter-sgnb mobility)
kpi_name=SRC_SGNB_CHG_REQUIRED
kpi_x=(M55112C02501,1)

kpi_name=SRC_SGNB_CHG_CONFIRM
kpi_x=(M55112C02502,1)

kpi_name=DST_SGNB_ADD_REQ
kpi_x=(M55112C02503,1)

kpi_name=DST_SGNB_ADD_REQ_ACK
kpi_x=(M55112C02504,1)

kpi_name=DST_SGNB_RECONF_COMP
kpi_x=(M55112C02506,1)

#KPIs of RAC(radio admission control), 5GC000480 and 5GC000721
kpi_name=RAC_REQ_NSA
kpi_x=(M55114C00001,1)

kpi_name=RAC_SUCC_NSA
kpi_x=(M55114C00002,1)

kpi_name=RAC_REQ_NGBR_NSA
kpi_x=(M55114C00003,1)

kpi_name=RAC_SUCC_NGBR_NSA
kpi_x=(M55114C00004,1)

kpi_name=RAC_FAIL_NSA_CPUE
kpi_x=(M55114C00005,1)

kpi_name=RAC_FAIL_NSA_NSACAP
kpi_x=(M55114C00006,1)

kpi_name=RAC_FAIL_NSA_NGBRCAP
kpi_x=(M55114C00007,1)

kpi_name=DU_RAC_REQ_NSA
kpi_x=(M55115C00001,1)

kpi_name=DU_RAC_SUCC_NSA
kpi_x=(M55115C00002,1)

kpi_name=DU_RAC_FAIL_NSA_PUCCH
kpi_x=(M55115C00005,1)

kpi_name=AVG_NSA_UE
kpi_f=1
kpi_x=(M55114C00008,1)
kpi_y=(M55114C00009,1)
kpi_p=2

kpi_name=MAX_NSA_UE
kpi_x=(M55114C00010,1)

kpi_name=MAX_NSA_UE_GROUP
kpi_x=(M55114C00036,1)

kpi_name=AVG_HOLD_TIME_NSA
kpi_f=1
kpi_x=(M55114C00011,1)
kpi_y=(M55114C00012,1)
kpi_p=2

kpi_name=MAX_HOLD_TIME_NSA
kpi_x=(M55114C00013,1)

kpi_name=LB_REQ_NSA
kpi_x=(M55114C00014,1)

kpi_name=LB_SUCC_NSA
kpi_x=(M55114C00015,1)

#KPIs of RLF (5GC000478)
kpi_name=RLF_GNB_UEL
kpi_x=(M55116C00004,1)

kpi_name=RLF_UE_MEAS_FAULTY
kpi_x=(M55116C00005,1)

kpi_name=RLF_UE_PSCELL_CHG_FAIL
kpi_x=(M55116C00006,1)

kpi_name=RLF_UE_T310_EXPIRY
kpi_x=(M55116C00008,1)

kpi_name=RLF_UE_RACH_FAIL
kpi_x=(M55116C00009,1)

kpi_name=RLF_UE_MAX_RLC
kpi_x=(M55116C00010,1)

kpi_name=RLF_UE_SRB3_INT
kpi_x=(M55116C00011,1)

kpi_name=RLF_UE_SCG_CHG_FAIL
kpi_x=(M55116C00012,1)

kpi_name=RLF_UE_SCG_RECONF_FAIL
kpi_x=(M55116C00013,1)

#KPIs of intra-freq intra-sgnb pscell change(5GC000572)
kpi_name=PSCEL_CHG_ATT
kpi_x=(M55120C00001,1)

kpi_name=PSCEL_CHG_FAIL_TDC
kpi_x=(M55120C00002,1)

kpi_name=PSCEL_CHG_FAIL_MENB
kpi_x=(M55120C00003,1)

kpi_name=PSCEL_CHG_FAIL_RES
kpi_x=(M55102C00004,1)

#KPIs of UL/DL HARQ
kpi_name=DL_IBLER_TBL64
kpi_f=100
kpi_x=(M55300C00000,1);(M55300C01000,-1);(M55300C00001,1);(M55300C01001,-1);(M55300C00002,1);(M55300C01002,-1);(M55300C00003,1);(M55300C01003,-1);(M55300C00004,1);(M55300C01004,-1);(M55300C00005,1);(M55300C01005,-1);(M55300C00006,1);(M55300C01006,-1);(M55300C00007,1);(M55300C01007,-1);(M55300C00008,1);(M55300C01008,-1);(M55300C00009,1);(M55300C01009,-1);(M55300C00010,1);(M55300C01010,-1);(M55300C00011,1);(M55300C01011,-1);(M55300C00012,1);(M55300C01012,-1);(M55300C00013,1);(M55300C01013,-1);(M55300C00014,1);(M55300C01014,-1);(M55300C00015,1);(M55300C01015,-1);(M55300C00016,1);(M55300C01016,-1);(M55300C00017,1);(M55300C01017,-1);(M55300C00018,1);(M55300C01018,-1);(M55300C00019,1);(M55300C01019,-1);(M55300C00020,1);(M55300C01020,-1);(M55300C00021,1);(M55300C01021,-1);(M55300C00022,1);(M55300C01022,-1);(M55300C00023,1);(M55300C01023,-1);(M55300C00024,1);(M55300C01024,-1);(M55300C00025,1);(M55300C01025,-1);(M55300C00026,1);(M55300C01026,-1);(M55300C00027,1);(M55300C01027,-1);(M55300C00028,1);(M55300C01028,-1)
kpi_y=(M55300C00000,1);(M55300C00001,1);(M55300C00002,1);(M55300C00003,1);(M55300C00004,1);(M55300C00005,1);(M55300C00006,1);(M55300C00007,1);(M55300C00008,1);(M55300C00009,1);(M55300C00010,1);(M55300C00011,1);(M55300C00012,1);(M55300C00013,1);(M55300C00014,1);(M55300C00015,1);(M55300C00016,1);(M55300C00017,1);(M55300C00018,1);(M55300C00019,1);(M55300C00020,1);(M55300C00021,1);(M55300C00022,1);(M55300C00023,1);(M55300C00024,1);(M55300C00025,1);(M55300C00026,1);(M55300C00027,1);(M55300C00028,1)
kpi_p=2

kpi_name=DL_IBLER_MCS0_TBL64
kpi_f=100
kpi_x=(M55300C00000,1);(M55300C01000,-1)
kpi_y=(M55300C00000,1)
kpi_p=2

kpi_name=DL_IBLER_MCS1_TBL64
kpi_f=100
kpi_x=(M55300C00001,1);(M55300C01001,-1)
kpi_y=(M55300C00001,1)
kpi_p=2

kpi_name=DL_IBLER_MCS2_TBL64
kpi_f=100
kpi_x=(M55300C00002,1);(M55300C01002,-1)
kpi_y=(M55300C00002,1)
kpi_p=2

kpi_name=DL_IBLER_MCS3_TBL64
kpi_f=100
kpi_x=(M55300C00003,1);(M55300C01003,-1)
kpi_y=(M55300C00003,1)
kpi_p=2

kpi_name=DL_IBLER_MCS4_TBL64
kpi_f=100
kpi_x=(M55300C00004,1);(M55300C01004,-1)
kpi_y=(M55300C00004,1)
kpi_p=2

kpi_name=DL_IBLER_MCS5_TBL64
kpi_f=100
kpi_x=(M55300C00005,1);(M55300C01005,-1)
kpi_y=(M55300C00005,1)
kpi_p=2

kpi_name=DL_IBLER_MCS6_TBL64
kpi_f=100
kpi_x=(M55300C00006,1);(M55300C01006,-1)
kpi_y=(M55300C00006,1)
kpi_p=2

kpi_name=DL_IBLER_MCS7_TBL64
kpi_f=100
kpi_x=(M55300C00007,1);(M55300C01007,-1)
kpi_y=(M55300C00007,1)
kpi_p=2

kpi_name=DL_IBLER_MCS8_TBL64
kpi_f=100
kpi_x=(M55300C00008,1);(M55300C01008,-1)
kpi_y=(M55300C00008,1)
kpi_p=2

kpi_name=DL_IBLER_MCS9_TBL64
kpi_f=100
kpi_x=(M55300C00009,1);(M55300C01009,-1)
kpi_y=(M55300C00009,1)
kpi_p=2

kpi_name=DL_IBLER_MCS10_TBL64
kpi_f=100
kpi_x=(M55300C00010,1);(M55300C01010,-1)
kpi_y=(M55300C00010,1)
kpi_p=2

kpi_name=DL_IBLER_MCS11_TBL64
kpi_f=100
kpi_x=(M55300C00011,1);(M55300C01011,-1)
kpi_y=(M55300C00011,1)
kpi_p=2

kpi_name=DL_IBLER_MCS12_TBL64
kpi_f=100
kpi_x=(M55300C00012,1);(M55300C01012,-1)
kpi_y=(M55300C00012,1)
kpi_p=2

kpi_name=DL_IBLER_MCS13_TBL64
kpi_f=100
kpi_x=(M55300C00013,1);(M55300C01013,-1)
kpi_y=(M55300C00013,1)
kpi_p=2

kpi_name=DL_IBLER_MCS14_TBL64
kpi_f=100
kpi_x=(M55300C00014,1);(M55300C01014,-1)
kpi_y=(M55300C00014,1)
kpi_p=2

kpi_name=DL_IBLER_MCS15_TBL64
kpi_f=100
kpi_x=(M55300C00015,1);(M55300C01015,-1)
kpi_y=(M55300C00015,1)
kpi_p=2

kpi_name=DL_IBLER_MCS16_TBL64
kpi_f=100
kpi_x=(M55300C00016,1);(M55300C01016,-1)
kpi_y=(M55300C00016,1)
kpi_p=2

kpi_name=DL_IBLER_MCS17_TBL64
kpi_f=100
kpi_x=(M55300C00017,1);(M55300C01017,-1)
kpi_y=(M55300C00017,1)
kpi_p=2

kpi_name=DL_IBLER_MCS18_TBL64
kpi_f=100
kpi_x=(M55300C00018,1);(M55300C01018,-1)
kpi_y=(M55300C00018,1)
kpi_p=2

kpi_name=DL_IBLER_MCS19_TBL64
kpi_f=100
kpi_x=(M55300C00019,1);(M55300C01019,-1)
kpi_y=(M55300C00019,1)
kpi_p=2

kpi_name=DL_IBLER_MCS20_TBL64
kpi_f=100
kpi_x=(M55300C00020,1);(M55300C01020,-1)
kpi_y=(M55300C00020,1)
kpi_p=2

kpi_name=DL_IBLER_MCS21_TBL64
kpi_f=100
kpi_x=(M55300C00021,1);(M55300C01021,-1)
kpi_y=(M55300C00021,1)
kpi_p=2

kpi_name=DL_IBLER_MCS22_TBL64
kpi_f=100
kpi_x=(M55300C00022,1);(M55300C01022,-1)
kpi_y=(M55300C00022,1)
kpi_p=2

kpi_name=DL_IBLER_MCS23_TBL64
kpi_f=100
kpi_x=(M55300C00023,1);(M55300C01023,-1)
kpi_y=(M55300C00023,1)
kpi_p=2

kpi_name=DL_IBLER_MCS24_TBL64
kpi_f=100
kpi_x=(M55300C00024,1);(M55300C01024,-1)
kpi_y=(M55300C00024,1)
kpi_p=2

kpi_name=DL_IBLER_MCS25_TBL64
kpi_f=100
kpi_x=(M55300C00025,1);(M55300C01025,-1)
kpi_y=(M55300C00025,1)
kpi_p=2

kpi_name=DL_IBLER_MCS26_TBL64
kpi_f=100
kpi_x=(M55300C00026,1);(M55300C01026,-1)
kpi_y=(M55300C00026,1)
kpi_p=2

kpi_name=DL_IBLER_MCS27_TBL64
kpi_f=100
kpi_x=(M55300C00027,1);(M55300C01027,-1)
kpi_y=(M55300C00027,1)
kpi_p=2

kpi_name=DL_IBLER_MCS28_TBL64
kpi_f=100
kpi_x=(M55300C00028,1);(M55300C01028,-1)
kpi_y=(M55300C00028,1)
kpi_p=2

kpi_name=DL_RBLER_TBL64
kpi_f=100
kpi_x=(M55300C03000,1);(M55300C03001,1);(M55300C03002,1);(M55300C03003,1);(M55300C03004,1);(M55300C03005,1);(M55300C03006,1);(M55300C03007,1);(M55300C03008,1);(M55300C03009,1);(M55300C03010,1);(M55300C03011,1);(M55300C03012,1);(M55300C03013,1);(M55300C03014,1);(M55300C03015,1);(M55300C03016,1);(M55300C03017,1);(M55300C03018,1);(M55300C03019,1);(M55300C03020,1);(M55300C03021,1);(M55300C03022,1);(M55300C03023,1);(M55300C03024,1);(M55300C03025,1);(M55300C03026,1);(M55300C03027,1);(M55300C03028,1)
kpi_y=(M55300C02000,1);(M55300C03000,1);(M55300C02001,1);(M55300C03001,1);(M55300C02002,1);(M55300C03002,1);(M55300C02003,1);(M55300C03003,1);(M55300C02004,1);(M55300C03004,1);(M55300C02005,1);(M55300C03005,1);(M55300C02006,1);(M55300C03006,1);(M55300C02007,1);(M55300C03007,1);(M55300C02008,1);(M55300C03008,1);(M55300C02009,1);(M55300C03009,1);(M55300C02010,1);(M55300C03010,1);(M55300C02011,1);(M55300C03011,1);(M55300C02012,1);(M55300C03012,1);(M55300C02013,1);(M55300C03013,1);(M55300C02014,1);(M55300C03014,1);(M55300C02015,1);(M55300C03015,1);(M55300C02016,1);(M55300C03016,1);(M55300C02017,1);(M55300C03017,1);(M55300C02018,1);(M55300C03018,1);(M55300C02019,1);(M55300C03019,1);(M55300C02020,1);(M55300C03020,1);(M55300C02021,1);(M55300C03021,1);(M55300C02022,1);(M55300C03022,1);(M55300C02023,1);(M55300C03023,1);(M55300C02024,1);(M55300C03024,1);(M55300C02025,1);(M55300C03025,1);(M55300C02026,1);(M55300C03026,1);(M55300C02027,1);(M55300C03027,1);(M55300C02028,1);(M55300C03028,1)
kpi_p=2

kpi_name=DL_IBLER_TBL256
kpi_f=100
kpi_x=(M55300C04000,1);(M55300C05000,-1);(M55300C04001,1);(M55300C05001,-1);(M55300C04002,1);(M55300C05002,-1);(M55300C04003,1);(M55300C05003,-1);(M55300C04004,1);(M55300C05004,-1);(M55300C04005,1);(M55300C05005,-1);(M55300C04006,1);(M55300C05006,-1);(M55300C04007,1);(M55300C05007,-1);(M55300C04008,1);(M55300C05008,-1);(M55300C04009,1);(M55300C05009,-1);(M55300C04010,1);(M55300C05010,-1);(M55300C04011,1);(M55300C05011,-1);(M55300C04012,1);(M55300C05012,-1);(M55300C04013,1);(M55300C05013,-1);(M55300C04014,1);(M55300C05014,-1);(M55300C04015,1);(M55300C05015,-1);(M55300C04016,1);(M55300C05016,-1);(M55300C04017,1);(M55300C05017,-1);(M55300C04018,1);(M55300C05018,-1);(M55300C04019,1);(M55300C05019,-1);(M55300C04020,1);(M55300C05020,-1);(M55300C04021,1);(M55300C05021,-1);(M55300C04022,1);(M55300C05022,-1);(M55300C04023,1);(M55300C05023,-1);(M55300C04024,1);(M55300C05024,-1);(M55300C04025,1);(M55300C05025,-1);(M55300C04026,1);(M55300C05026,-1);(M55300C04027,1);(M55300C05027,-1)
kpi_y=(M55300C04000,1);(M55300C04001,1);(M55300C04002,1);(M55300C04003,1);(M55300C04004,1);(M55300C04005,1);(M55300C04006,1);(M55300C04007,1);(M55300C04008,1);(M55300C04009,1);(M55300C04010,1);(M55300C04011,1);(M55300C04012,1);(M55300C04013,1);(M55300C04014,1);(M55300C04015,1);(M55300C04016,1);(M55300C04017,1);(M55300C04018,1);(M55300C04019,1);(M55300C04020,1);(M55300C04021,1);(M55300C04022,1);(M55300C04023,1);(M55300C04024,1);(M55300C04025,1);(M55300C04026,1);(M55300C04027,1)
kpi_p=2

kpi_name=DL_IBLER_MCS0_TBL256
kpi_f=100
kpi_x=(M55300C04000,1);(M55300C05000,-1)
kpi_y=(M55300C04000,1)
kpi_p=2

kpi_name=DL_IBLER_MCS1_TBL256
kpi_f=100
kpi_x=(M55300C04001,1);(M55300C05001,-1)
kpi_y=(M55300C04001,1)
kpi_p=2

kpi_name=DL_IBLER_MCS2_TBL256
kpi_f=100
kpi_x=(M55300C04002,1);(M55300C05002,-1)
kpi_y=(M55300C04002,1)
kpi_p=2

kpi_name=DL_IBLER_MCS3_TBL256
kpi_f=100
kpi_x=(M55300C04003,1);(M55300C05003,-1)
kpi_y=(M55300C04003,1)
kpi_p=2

kpi_name=DL_IBLER_MCS4_TBL256
kpi_f=100
kpi_x=(M55300C04004,1);(M55300C05004,-1)
kpi_y=(M55300C04004,1)
kpi_p=2

kpi_name=DL_IBLER_MCS5_TBL256
kpi_f=100
kpi_x=(M55300C04005,1);(M55300C05005,-1)
kpi_y=(M55300C04005,1)
kpi_p=2

kpi_name=DL_IBLER_MCS6_TBL256
kpi_f=100
kpi_x=(M55300C04006,1);(M55300C05006,-1)
kpi_y=(M55300C04006,1)
kpi_p=2

kpi_name=DL_IBLER_MCS7_TBL256
kpi_f=100
kpi_x=(M55300C04007,1);(M55300C05007,-1)
kpi_y=(M55300C04007,1)
kpi_p=2

kpi_name=DL_IBLER_MCS8_TBL256
kpi_f=100
kpi_x=(M55300C04008,1);(M55300C05008,-1)
kpi_y=(M55300C04008,1)
kpi_p=2

kpi_name=DL_IBLER_MCS9_TBL256
kpi_f=100
kpi_x=(M55300C04009,1);(M55300C05009,-1)
kpi_y=(M55300C04009,1)
kpi_p=2

kpi_name=DL_IBLER_MCS10_TBL256
kpi_f=100
kpi_x=(M55300C04010,1);(M55300C05010,-1)
kpi_y=(M55300C04010,1)
kpi_p=2

kpi_name=DL_IBLER_MCS11_TBL256
kpi_f=100
kpi_x=(M55300C04011,1);(M55300C05011,-1)
kpi_y=(M55300C04011,1)
kpi_p=2

kpi_name=DL_IBLER_MCS12_TBL256
kpi_f=100
kpi_x=(M55300C04012,1);(M55300C05012,-1)
kpi_y=(M55300C04012,1)
kpi_p=2

kpi_name=DL_IBLER_MCS13_TBL256
kpi_f=100
kpi_x=(M55300C04013,1);(M55300C05013,-1)
kpi_y=(M55300C04013,1)
kpi_p=2

kpi_name=DL_IBLER_MCS14_TBL256
kpi_f=100
kpi_x=(M55300C04014,1);(M55300C05014,-1)
kpi_y=(M55300C04014,1)
kpi_p=2

kpi_name=DL_IBLER_MCS15_TBL256
kpi_f=100
kpi_x=(M55300C04015,1);(M55300C05015,-1)
kpi_y=(M55300C04015,1)
kpi_p=2

kpi_name=DL_IBLER_MCS16_TBL256
kpi_f=100
kpi_x=(M55300C04016,1);(M55300C05016,-1)
kpi_y=(M55300C04016,1)
kpi_p=2

kpi_name=DL_IBLER_MCS17_TBL256
kpi_f=100
kpi_x=(M55300C04017,1);(M55300C05017,-1)
kpi_y=(M55300C04017,1)
kpi_p=2

kpi_name=DL_IBLER_MCS18_TBL256
kpi_f=100
kpi_x=(M55300C04018,1);(M55300C05018,-1)
kpi_y=(M55300C04018,1)
kpi_p=2

kpi_name=DL_IBLER_MCS19_TBL256
kpi_f=100
kpi_x=(M55300C04019,1);(M55300C05019,-1)
kpi_y=(M55300C04019,1)
kpi_p=2

kpi_name=DL_IBLER_MCS20_TBL256
kpi_f=100
kpi_x=(M55300C04020,1);(M55300C05020,-1)
kpi_y=(M55300C04020,1)
kpi_p=2

kpi_name=DL_IBLER_MCS21_TBL256
kpi_f=100
kpi_x=(M55300C04021,1);(M55300C05021,-1)
kpi_y=(M55300C04021,1)
kpi_p=2

kpi_name=DL_IBLER_MCS22_TBL256
kpi_f=100
kpi_x=(M55300C04022,1);(M55300C05022,-1)
kpi_y=(M55300C04022,1)
kpi_p=2

kpi_name=DL_IBLER_MCS23_TBL256
kpi_f=100
kpi_x=(M55300C04023,1);(M55300C05023,-1)
kpi_y=(M55300C04023,1)
kpi_p=2

kpi_name=DL_IBLER_MCS24_TBL256
kpi_f=100
kpi_x=(M55300C04024,1);(M55300C05024,-1)
kpi_y=(M55300C04024,1)
kpi_p=2

kpi_name=DL_IBLER_MCS25_TBL256
kpi_f=100
kpi_x=(M55300C04025,1);(M55300C05025,-1)
kpi_y=(M55300C04025,1)
kpi_p=2

kpi_name=DL_IBLER_MCS26_TBL256
kpi_f=100
kpi_x=(M55300C04026,1);(M55300C05026,-1)
kpi_y=(M55300C04026,1)
kpi_p=2

kpi_name=DL_IBLER_MCS27_TBL256
kpi_f=100
kpi_x=(M55300C04027,1);(M55300C05027,-1)
kpi_y=(M55300C04027,1)
kpi_p=2

kpi_name=DL_RBLER_TBL256
kpi_f=100
kpi_x=(M55300C07000,1);(M55300C07001,1);(M55300C07002,1);(M55300C07003,1);(M55300C07004,1);(M55300C07005,1);(M55300C07006,1);(M55300C07007,1);(M55300C07008,1);(M55300C07009,1);(M55300C07010,1);(M55300C07011,1);(M55300C07012,1);(M55300C07013,1);(M55300C07014,1);(M55300C07015,1);(M55300C07016,1);(M55300C07017,1);(M55300C07018,1);(M55300C07019,1);(M55300C07020,1);(M55300C07021,1);(M55300C07022,1);(M55300C07023,1);(M55300C07024,1);(M55300C07025,1);(M55300C07026,1);(M55300C07027,1)
kpi_y=(M55300C06000,1);(M55300C07000,1);(M55300C06001,1);(M55300C07001,1);(M55300C06002,1);(M55300C07002,1);(M55300C06003,1);(M55300C07003,1);(M55300C06004,1);(M55300C07004,1);(M55300C06005,1);(M55300C07005,1);(M55300C06006,1);(M55300C07006,1);(M55300C06007,1);(M55300C07007,1);(M55300C06008,1);(M55300C07008,1);(M55300C06009,1);(M55300C07009,1);(M55300C06010,1);(M55300C07010,1);(M55300C06011,1);(M55300C07011,1);(M55300C06012,1);(M55300C07012,1);(M55300C06013,1);(M55300C07013,1);(M55300C06014,1);(M55300C07014,1);(M55300C06015,1);(M55300C07015,1);(M55300C06016,1);(M55300C07016,1);(M55300C06017,1);(M55300C07017,1);(M55300C06018,1);(M55300C07018,1);(M55300C06019,1);(M55300C07019,1);(M55300C06020,1);(M55300C07020,1);(M55300C06021,1);(M55300C07021,1);(M55300C06022,1);(M55300C07022,1);(M55300C06023,1);(M55300C07023,1);(M55300C06024,1);(M55300C07024,1);(M55300C06025,1);(M55300C07025,1);(M55300C06026,1);(M55300C07026,1);(M55300C06027,1);(M55300C07027,1)
kpi_p=2

kpi_name=UL_IBLER_TBL64
kpi_f=100
kpi_x=(M55302C00000,1);(M55302C04000,-1);(M55302C00001,1);(M55302C04001,-1);(M55302C00002,1);(M55302C04002,-1);(M55302C00003,1);(M55302C04003,-1);(M55302C00004,1);(M55302C04004,-1);(M55302C00005,1);(M55302C04005,-1);(M55302C00006,1);(M55302C04006,-1);(M55302C00007,1);(M55302C04007,-1);(M55302C00008,1);(M55302C04008,-1);(M55302C00009,1);(M55302C04009,-1);(M55302C00010,1);(M55302C04010,-1);(M55302C00011,1);(M55302C04011,-1);(M55302C00012,1);(M55302C04012,-1);(M55302C00013,1);(M55302C04013,-1);(M55302C00014,1);(M55302C04014,-1);(M55302C00015,1);(M55302C04015,-1);(M55302C00016,1);(M55302C04016,-1);(M55302C00017,1);(M55302C04017,-1);(M55302C00018,1);(M55302C04018,-1);(M55302C00019,1);(M55302C04019,-1);(M55302C00020,1);(M55302C04020,-1);(M55302C00021,1);(M55302C04021,-1);(M55302C00022,1);(M55302C04022,-1);(M55302C00023,1);(M55302C04023,-1);(M55302C00024,1);(M55302C04024,-1);(M55302C00025,1);(M55302C04025,-1);(M55302C00026,1);(M55302C04026,-1);(M55302C00027,1);(M55302C04027,-1);(M55302C00028,1);(M55302C04028,-1)
kpi_y=(M55302C00000,1);(M55302C00001,1);(M55302C00002,1);(M55302C00003,1);(M55302C00004,1);(M55302C00005,1);(M55302C00006,1);(M55302C00007,1);(M55302C00008,1);(M55302C00009,1);(M55302C00010,1);(M55302C00011,1);(M55302C00012,1);(M55302C00013,1);(M55302C00014,1);(M55302C00015,1);(M55302C00016,1);(M55302C00017,1);(M55302C00018,1);(M55302C00019,1);(M55302C00020,1);(M55302C00021,1);(M55302C00022,1);(M55302C00023,1);(M55302C00024,1);(M55302C00025,1);(M55302C00026,1);(M55302C00027,1);(M55302C00028,1)
kpi_p=2

kpi_name=UL_IBLER_MCS0_TBL64
kpi_f=100
kpi_x=(M55302C00000,1);(M55302C04000,-1)
kpi_y=(M55302C00000,1)
kpi_p=2

kpi_name=UL_IBLER_MCS1_TBL64
kpi_f=100
kpi_x=(M55302C00001,1);(M55302C04001,-1)
kpi_y=(M55302C00001,1)
kpi_p=2

kpi_name=UL_IBLER_MCS2_TBL64
kpi_f=100
kpi_x=(M55302C00002,1);(M55302C04002,-1)
kpi_y=(M55302C00002,1)
kpi_p=2

kpi_name=UL_IBLER_MCS3_TBL64
kpi_f=100
kpi_x=(M55302C00003,1);(M55302C04003,-1)
kpi_y=(M55302C00003,1)
kpi_p=2

kpi_name=UL_IBLER_MCS4_TBL64
kpi_f=100
kpi_x=(M55302C00004,1);(M55302C04004,-1)
kpi_y=(M55302C00004,1)
kpi_p=2

kpi_name=UL_IBLER_MCS5_TBL64
kpi_f=100
kpi_x=(M55302C00005,1);(M55302C04005,-1)
kpi_y=(M55302C00005,1)
kpi_p=2

kpi_name=UL_IBLER_MCS6_TBL64
kpi_f=100
kpi_x=(M55302C00006,1);(M55302C04006,-1)
kpi_y=(M55302C00006,1)
kpi_p=2

kpi_name=UL_IBLER_MCS7_TBL64
kpi_f=100
kpi_x=(M55302C00007,1);(M55302C04007,-1)
kpi_y=(M55302C00007,1)
kpi_p=2

kpi_name=UL_IBLER_MCS8_TBL64
kpi_f=100
kpi_x=(M55302C00008,1);(M55302C04008,-1)
kpi_y=(M55302C00008,1)
kpi_p=2

kpi_name=UL_IBLER_MCS9_TBL64
kpi_f=100
kpi_x=(M55302C00009,1);(M55302C04009,-1)
kpi_y=(M55302C00009,1)
kpi_p=2

kpi_name=UL_IBLER_MCS10_TBL64
kpi_f=100
kpi_x=(M55302C00010,1);(M55302C04010,-1)
kpi_y=(M55302C00010,1)
kpi_p=2

kpi_name=UL_IBLER_MCS11_TBL64
kpi_f=100
kpi_x=(M55302C00011,1);(M55302C04011,-1)
kpi_y=(M55302C00011,1)
kpi_p=2

kpi_name=UL_IBLER_MCS12_TBL64
kpi_f=100
kpi_x=(M55302C00012,1);(M55302C04012,-1)
kpi_y=(M55302C00012,1)
kpi_p=2

kpi_name=UL_IBLER_MCS13_TBL64
kpi_f=100
kpi_x=(M55302C00013,1);(M55302C04013,-1)
kpi_y=(M55302C00013,1)
kpi_p=2

kpi_name=UL_IBLER_MCS14_TBL64
kpi_f=100
kpi_x=(M55302C00014,1);(M55302C04014,-1)
kpi_y=(M55302C00014,1)
kpi_p=2

kpi_name=UL_IBLER_MCS15_TBL64
kpi_f=100
kpi_x=(M55302C00015,1);(M55302C04015,-1)
kpi_y=(M55302C00015,1)
kpi_p=2

kpi_name=UL_IBLER_MCS16_TBL64
kpi_f=100
kpi_x=(M55302C00016,1);(M55302C04016,-1)
kpi_y=(M55302C00016,1)
kpi_p=2

kpi_name=UL_IBLER_MCS17_TBL64
kpi_f=100
kpi_x=(M55302C00017,1);(M55302C04017,-1)
kpi_y=(M55302C00017,1)
kpi_p=2

kpi_name=UL_IBLER_MCS18_TBL64
kpi_f=100
kpi_x=(M55302C00018,1);(M55302C04018,-1)
kpi_y=(M55302C00018,1)
kpi_p=2

kpi_name=UL_IBLER_MCS19_TBL64
kpi_f=100
kpi_x=(M55302C00019,1);(M55302C04019,-1)
kpi_y=(M55302C00019,1)
kpi_p=2

kpi_name=UL_IBLER_MCS20_TBL64
kpi_f=100
kpi_x=(M55302C00020,1);(M55302C04020,-1)
kpi_y=(M55302C00020,1)
kpi_p=2

kpi_name=UL_IBLER_MCS21_TBL64
kpi_f=100
kpi_x=(M55302C00021,1);(M55302C04021,-1)
kpi_y=(M55302C00021,1)
kpi_p=2

kpi_name=UL_IBLER_MCS22_TBL64
kpi_f=100
kpi_x=(M55302C00022,1);(M55302C04022,-1)
kpi_y=(M55302C00022,1)
kpi_p=2

kpi_name=UL_IBLER_MCS23_TBL64
kpi_f=100
kpi_x=(M55302C00023,1);(M55302C04023,-1)
kpi_y=(M55302C00023,1)
kpi_p=2

kpi_name=UL_IBLER_MCS24_TBL64
kpi_f=100
kpi_x=(M55302C00024,1);(M55302C04024,-1)
kpi_y=(M55302C00024,1)
kpi_p=2

kpi_name=UL_IBLER_MCS25_TBL64
kpi_f=100
kpi_x=(M55302C00025,1);(M55302C04025,-1)
kpi_y=(M55302C00025,1)
kpi_p=2

kpi_name=UL_IBLER_MCS26_TBL64
kpi_f=100
kpi_x=(M55302C00026,1);(M55302C04026,-1)
kpi_y=(M55302C00026,1)
kpi_p=2

kpi_name=UL_IBLER_MCS27_TBL64
kpi_f=100
kpi_x=(M55302C00027,1);(M55302C04027,-1)
kpi_y=(M55302C00027,1)
kpi_p=2

kpi_name=UL_IBLER_MCS28_TBL64
kpi_f=100
kpi_x=(M55302C00028,1);(M55302C04028,-1)
kpi_y=(M55302C00028,1)
kpi_p=2

kpi_name=UL_RBLER_TBL64
kpi_f=100
kpi_x=(M55302C03000,1);(M55302C03001,1);(M55302C03002,1);(M55302C03003,1);(M55302C03004,1);(M55302C03005,1);(M55302C03006,1);(M55302C03007,1);(M55302C03008,1);(M55302C03009,1);(M55302C03010,1);(M55302C03011,1);(M55302C03012,1);(M55302C03013,1);(M55302C03014,1);(M55302C03015,1);(M55302C03016,1);(M55302C03017,1);(M55302C03018,1);(M55302C03019,1);(M55302C03020,1);(M55302C03021,1);(M55302C03022,1);(M55302C03023,1);(M55302C03024,1);(M55302C03025,1);(M55302C03026,1);(M55302C03027,1);(M55302C03028,1)
kpi_y=(M55302C05000,1);(M55302C03000,1);(M55302C05001,1);(M55302C03001,1);(M55302C05002,1);(M55302C03002,1);(M55302C05003,1);(M55302C03003,1);(M55302C05004,1);(M55302C03004,1);(M55302C05005,1);(M55302C03005,1);(M55302C05006,1);(M55302C03006,1);(M55302C05007,1);(M55302C03007,1);(M55302C05008,1);(M55302C03008,1);(M55302C05009,1);(M55302C03009,1);(M55302C05010,1);(M55302C03010,1);(M55302C05011,1);(M55302C03011,1);(M55302C05012,1);(M55302C03012,1);(M55302C05013,1);(M55302C03013,1);(M55302C05014,1);(M55302C03014,1);(M55302C05015,1);(M55302C03015,1);(M55302C05016,1);(M55302C03016,1);(M55302C05017,1);(M55302C03017,1);(M55302C05018,1);(M55302C03018,1);(M55302C05019,1);(M55302C03019,1);(M55302C05020,1);(M55302C03020,1);(M55302C05021,1);(M55302C03021,1);(M55302C05022,1);(M55302C03022,1);(M55302C05023,1);(M55302C03023,1);(M55302C05024,1);(M55302C03024,1);(M55302C05025,1);(M55302C03025,1);(M55302C05026,1);(M55302C03026,1);(M55302C05027,1);(M55302C03027,1);(M55302C05028,1);(M55302C03028,1)
kpi_p=2

#KPIs of DL/UL signal quality
kpi_name=AVG_CQI_TBL64
kpi_f=1
kpi_x=(M55301C19000,0);(M55301C19001,1);(M55301C19002,2);(M55301C19003,3);(M55301C19004,4);(M55301C19005,5);(M55301C19006,6);(M55301C19007,7);(M55301C19008,8);(M55301C19009,9);(M55301C19010,10);(M55301C19011,11);(M55301C19012,12);(M55301C19013,13);(M55301C19014,14);(M55301C19015,15)
kpi_y=(M55301C19000,1);(M55301C19001,1);(M55301C19002,1);(M55301C19003,1);(M55301C19004,1);(M55301C19005,1);(M55301C19006,1);(M55301C19007,1);(M55301C19008,1);(M55301C19009,1);(M55301C19010,1);(M55301C19011,1);(M55301C19012,1);(M55301C19013,1);(M55301C19014,1);(M55301C19015,1)
kpi_p=2

kpi_name=DL_AVG_MCS_TBL64
kpi_f=1
kpi_x=(M55300C00000,0);(M55300C00001,1);(M55300C00002,2);(M55300C00003,3);(M55300C00004,4);(M55300C00005,5);(M55300C00006,6);(M55300C00007,7);(M55300C00008,8);(M55300C00009,9);(M55300C00010,10);(M55300C00011,11);(M55300C00012,12);(M55300C00013,13);(M55300C00014,14);(M55300C00015,15);(M55300C00016,16);(M55300C00017,17);(M55300C00018,18);(M55300C00019,19);(M55300C00020,20);(M55300C00021,21);(M55300C00022,22);(M55300C00023,23);(M55300C00024,24);(M55300C00025,25);(M55300C00026,26);(M55300C00027,27);(M55300C00028,28)
kpi_y=(M55300C00000,1);(M55300C00001,1);(M55300C00002,1);(M55300C00003,1);(M55300C00004,1);(M55300C00005,1);(M55300C00006,1);(M55300C00007,1);(M55300C00008,1);(M55300C00009,1);(M55300C00010,1);(M55300C00011,1);(M55300C00012,1);(M55300C00013,1);(M55300C00014,1);(M55300C00015,1);(M55300C00016,1);(M55300C00017,1);(M55300C00018,1);(M55300C00019,1);(M55300C00020,1);(M55300C00021,1);(M55300C00022,1);(M55300C00023,1);(M55300C00024,1);(M55300C00025,1);(M55300C00026,1);(M55300C00027,1);(M55300C00028,1)
kpi_p=2

kpi_name=AVG_CQI_TBL256
kpi_f=1
kpi_x=(M55301C20000,0);(M55301C20001,1);(M55301C20002,2);(M55301C20003,3);(M55301C20004,4);(M55301C20005,5);(M55301C20006,6);(M55301C20007,7);(M55301C20008,8);(M55301C20009,9);(M55301C20010,10);(M55301C20011,11);(M55301C20012,12);(M55301C20013,13);(M55301C20014,14);(M55301C20015,15)
kpi_y=(M55301C20000,1);(M55301C20001,1);(M55301C20002,1);(M55301C20003,1);(M55301C20004,1);(M55301C20005,1);(M55301C20006,1);(M55301C20007,1);(M55301C20008,1);(M55301C20009,1);(M55301C20010,1);(M55301C20011,1);(M55301C20012,1);(M55301C20013,1);(M55301C20014,1);(M55301C20015,1)
kpi_p=2

kpi_name=DL_AVG_MCS_TBL256
kpi_f=1
kpi_x=(M55300C04000,0);(M55300C04001,1);(M55300C04002,2);(M55300C04003,3);(M55300C04004,4);(M55300C04005,5);(M55300C04006,6);(M55300C04007,7);(M55300C04008,8);(M55300C04009,9);(M55300C04010,10);(M55300C04011,11);(M55300C04012,12);(M55300C04013,13);(M55300C04014,14);(M55300C04015,15);(M55300C04016,16);(M55300C04017,17);(M55300C04018,18);(M55300C04019,19);(M55300C04020,20);(M55300C04021,21);(M55300C04022,22);(M55300C04023,23);(M55300C04024,24);(M55300C04025,25);(M55300C04026,26);(M55300C04027,27)
kpi_y=(M55300C04000,1);(M55300C04001,1);(M55300C04002,1);(M55300C04003,1);(M55300C04004,1);(M55300C04005,1);(M55300C04006,1);(M55300C04007,1);(M55300C04008,1);(M55300C04009,1);(M55300C04010,1);(M55300C04011,1);(M55300C04012,1);(M55300C04013,1);(M55300C04014,1);(M55300C04015,1);(M55300C04016,1);(M55300C04017,1);(M55300C04018,1);(M55300C04019,1);(M55300C04020,1);(M55300C04021,1);(M55300C04022,1);(M55300C04023,1);(M55300C04024,1);(M55300C04025,1);(M55300C04026,1);(M55300C04027,1)
kpi_p=2

kpi_name=DL_AVG_RI_2TX
kpi_f=1
kpi_x=(M55301C09001,1);(M55301C09002,2)
kpi_y=(M55301C09001,1);(M55301C09002,1)
kpi_p=2

kpi_name=DL_AVG_RI_4TX
kpi_f=1
kpi_x=(M55301C10001,1);(M55301C10002,2);(M55301C10003,3);(M55301C10004,4)
kpi_y=(M55301C10001,1);(M55301C10002,1);(M55301C10003,1);(M55301C10004,1)
kpi_p=2

kpi_name=AVG_SINR_PUSCH_RI1
kpi_f=1
kpi_x=(M55303C05001,-8);(M55303C05002,-7);(M55303C05003,-5);(M55303C05004,-3);(M55303C05005,-1);(M55303C05006,1);(M55303C05007,3);(M55303C05008,5);(M55303C05009,7);(M55303C05010,9);(M55303C05011,11);(M55303C05012,13);(M55303C05013,15);(M55303C05014,17);(M55303C05015,19);(M55303C05016,21);(M55303C05017,23);(M55303C05018,24)
kpi_y=(M55303C05001,1);(M55303C05002,1);(M55303C05003,1);(M55303C05004,1);(M55303C05005,1);(M55303C05006,1);(M55303C05007,1);(M55303C05008,1);(M55303C05009,1);(M55303C05010,1);(M55303C05011,1);(M55303C05012,1);(M55303C05013,1);(M55303C05014,1);(M55303C05015,1);(M55303C05016,1);(M55303C05017,1);(M55303C05018,1)
kpi_p=2

kpi_name=AVG_SINR_PUSCH_RI2
kpi_f=1
kpi_x=(M55303C06001,-8);(M55303C06002,-7);(M55303C06003,-5);(M55303C06004,-3);(M55303C06005,-1);(M55303C06006,1);(M55303C06007,3);(M55303C06008,5);(M55303C06009,7);(M55303C06010,9);(M55303C06011,11);(M55303C06012,13);(M55303C06013,15);(M55303C06014,17);(M55303C06015,19);(M55303C06016,21);(M55303C06017,23);(M55303C06018,24)
kpi_y=(M55303C06001,1);(M55303C06002,1);(M55303C06003,1);(M55303C06004,1);(M55303C06005,1);(M55303C06006,1);(M55303C06007,1);(M55303C06008,1);(M55303C06009,1);(M55303C06010,1);(M55303C06011,1);(M55303C06012,1);(M55303C06013,1);(M55303C06014,1);(M55303C06015,1);(M55303C06016,1);(M55303C06017,1);(M55303C06018,1)
kpi_p=2

kpi_name=AVG_RSSI_PUSCH
kpi_f=1
kpi_x=(M55303C07001,-114);(M55303C07002,-113);(M55303C07003,-111);(M55303C07004,-109);(M55303C07005,-107);(M55303C07006,-105);(M55303C07007,-103);(M55303C07008,-101);(M55303C07009,-99);(M55303C07010,-97);(M55303C07011,-95);(M55303C07012,-93);(M55303C07013,-91);(M55303C07014,-89);(M55303C07015,-87);(M55303C07016,-85);(M55303C07017,-83);(M55303C07018,-81);(M55303C07019,-79);(M55303C07020,-77);(M55303C07021,-75);(M55303C07022,-73);(M55303C07023,-71);(M55303C07024,-69);(M55303C07025,-67);(M55303C07026,-65);(M55303C07027,-63);(M55303C07028,-61);(M55303C07029,-59);(M55303C07030,-57);(M55303C07031,-55);(M55303C07032,-53);(M55303C07033,-51);(M55303C07034,-49);(M55303C07035,-47);(M55303C07036,-45);(M55303C07037,-43);(M55303C07038,-41);(M55303C07039,-39);(M55303C07040,-37);(M55303C07041,-35);(M55303C07042,-33);(M55303C07043,-31);(M55303C07044,-30)
kpi_y=(M55303C07001,1);(M55303C07002,1);(M55303C07003,1);(M55303C07004,1);(M55303C07005,1);(M55303C07006,1);(M55303C07007,1);(M55303C07008,1);(M55303C07009,1);(M55303C07010,1);(M55303C07011,1);(M55303C07012,1);(M55303C07013,1);(M55303C07014,1);(M55303C07015,1);(M55303C07016,1);(M55303C07017,1);(M55303C07018,1);(M55303C07019,1);(M55303C07020,1);(M55303C07021,1);(M55303C07022,1);(M55303C07023,1);(M55303C07024,1);(M55303C07025,1);(M55303C07026,1);(M55303C07027,1);(M55303C07028,1);(M55303C07029,1);(M55303C07030,1);(M55303C07031,1);(M55303C07032,1);(M55303C07033,1);(M55303C07034,1);(M55303C07035,1);(M55303C07036,1);(M55303C07037,1);(M55303C07038,1);(M55303C07039,1);(M55303C07040,1);(M55303C07041,1);(M55303C07042,1);(M55303C07043,1);(M55303C07044,1)
kpi_p=2

kpi_name=AVG_SINR_PUCCH
kpi_f=1
kpi_x=(M55303C08001,-8);(M55303C08002,-7);(M55303C08003,-5);(M55303C08004,-3);(M55303C08005,-1);(M55303C08006,1);(M55303C08007,3);(M55303C08008,5);(M55303C08009,7);(M55303C08010,9);(M55303C08011,11);(M55303C08012,13);(M55303C08013,15);(M55303C08014,17);(M55303C08015,19);(M55303C08016,21);(M55303C08017,23);(M55303C08018,24)
kpi_y=(M55303C08001,1);(M55303C08002,1);(M55303C08003,1);(M55303C08004,1);(M55303C08005,1);(M55303C08006,1);(M55303C08007,1);(M55303C08008,1);(M55303C08009,1);(M55303C08010,1);(M55303C08011,1);(M55303C08012,1);(M55303C08013,1);(M55303C08014,1);(M55303C08015,1);(M55303C08016,1);(M55303C08017,1);(M55303C08018,1)
kpi_p=2

kpi_name=AVG_RSSI_PUCCH
kpi_f=1
kpi_x=(M55303C09001,-114);(M55303C09002,-113);(M55303C09003,-111);(M55303C09004,-109);(M55303C09005,-107);(M55303C09006,-105);(M55303C09007,-103);(M55303C09008,-101);(M55303C09009,-99);(M55303C09010,-97);(M55303C09011,-95);(M55303C09012,-93);(M55303C09013,-91);(M55303C09014,-89);(M55303C09015,-87);(M55303C09016,-85);(M55303C09017,-83);(M55303C09018,-81);(M55303C09019,-79);(M55303C09020,-77);(M55303C09021,-75);(M55303C09022,-73);(M55303C09023,-71);(M55303C09024,-69);(M55303C09025,-67);(M55303C09026,-65);(M55303C09027,-63);(M55303C09028,-61);(M55303C09029,-59);(M55303C09030,-57);(M55303C09031,-55);(M55303C09032,-53);(M55303C09033,-51);(M55303C09034,-49);(M55303C09035,-47);(M55303C09036,-45);(M55303C09037,-43);(M55303C09038,-41);(M55303C09039,-39);(M55303C09040,-37);(M55303C09041,-35);(M55303C09042,-33);(M55303C09043,-31);(M55303C09044,-30)
kpi_y=(M55303C09001,1);(M55303C09002,1);(M55303C09003,1);(M55303C09004,1);(M55303C09005,1);(M55303C09006,1);(M55303C09007,1);(M55303C09008,1);(M55303C09009,1);(M55303C09010,1);(M55303C09011,1);(M55303C09012,1);(M55303C09013,1);(M55303C09014,1);(M55303C09015,1);(M55303C09016,1);(M55303C09017,1);(M55303C09018,1);(M55303C09019,1);(M55303C09020,1);(M55303C09021,1);(M55303C09022,1);(M55303C09023,1);(M55303C09024,1);(M55303C09025,1);(M55303C09026,1);(M55303C09027,1);(M55303C09028,1);(M55303C09029,1);(M55303C09030,1);(M55303C09031,1);(M55303C09032,1);(M55303C09033,1);(M55303C09034,1);(M55303C09035,1);(M55303C09036,1);(M55303C09037,1);(M55303C09038,1);(M55303C09039,1);(M55303C09040,1);(M55303C09041,1);(M55303C09042,1);(M55303C09043,1);(M55303C09044,1)
kpi_p=2

kpi_name=UL_AVG_RI_2TX
kpi_f=1
kpi_x=(M55303C04001,1);(M55303C04002,2)
kpi_y=(M55303C04001,1);(M55303C04002,1)
kpi_p=2

#KPIs of MAC SDU/PDU
kpi_name=DL_MACPDU_VOL_MB
kpi_f=1
kpi_x=(M55304C01000,1);(M55304C01001,1);(M55304C01002,1);(M55304C01003,1);(M55304C01004,1);(M55304C01005,1);(M55304C01006,1);(M55304C01007,1);(M55304C01008,1);(M55304C01009,1);(M55304C01010,1);(M55304C01011,1);(M55304C01012,1);(M55304C01013,1);(M55304C01014,1);(M55304C01015,1);(M55304C01016,1);(M55304C01017,1);(M55304C01018,1);(M55304C01019,1);(M55304C01020,1);(M55304C01021,1);(M55304C01022,1);(M55304C01023,1);(M55304C01024,1);(M55304C01025,1);(M55304C01026,1);(M55304C01027,1);(M55304C01028,1);(M55304C05000,1);(M55304C05001,1);(M55304C05002,1);(M55304C05003,1);(M55304C05004,1);(M55304C05005,1);(M55304C05006,1);(M55304C05007,1);(M55304C05008,1);(M55304C05009,1);(M55304C05010,1);(M55304C05011,1);(M55304C05012,1);(M55304C05013,1);(M55304C05014,1);(M55304C05015,1);(M55304C05016,1);(M55304C05017,1);(M55304C05018,1);(M55304C05019,1);(M55304C05020,1);(M55304C05021,1);(M55304C05022,1);(M55304C05023,1);(M55304C05024,1);(M55304C05025,1);(M55304C05026,1);(M55304C05027,1)
kpi_y=1000000
kpi_p=2

kpi_name=DL_MACSDU_VOL_MB
kpi_f=1
kpi_x=(M55309C01001,1)
kpi_y=1000000
kpi_p=2

kpi_name=UL_MACPDU_VOL_MB
kpi_f=1
kpi_x=(M55304C03000,1);(M55304C03001,1);(M55304C03002,1);(M55304C03003,1);(M55304C03004,1);(M55304C03005,1);(M55304C03006,1);(M55304C03007,1);(M55304C03008,1);(M55304C03009,1);(M55304C03010,1);(M55304C03011,1);(M55304C03012,1);(M55304C03013,1);(M55304C03014,1);(M55304C03015,1);(M55304C03016,1);(M55304C03017,1);(M55304C03018,1);(M55304C03019,1);(M55304C03020,1);(M55304C03021,1);(M55304C03022,1);(M55304C03023,1);(M55304C03024,1);(M55304C03025,1);(M55304C03026,1);(M55304C03027,1);(M55304C03028,1)
kpi_y=1000000
kpi_p=2

kpi_name=UL_MACSDU_VOL_MB
kpi_f=1
kpi_x=(M55309C02001,1)
kpi_y=1000000
kpi_p=2

#KPIs of high RLC SDU/PDU
kpi_name=DL_HRLCPDU_VOL_MB
kpi_f=1
kpi_x=(M55311C01001,1);(M55311C01002,1);(M55311C01003,1);(M55311C01004,1);(M55311C01005,1);(M55311C01006,1);(M55311C01007,1);(M55311C01008,1);(M55311C01009,1);(M55311C01010,1);(M55311C01011,1);(M55311C01012,1);(M55311C01013,1);(M55311C01014,1);(M55311C01015,1);(M55311C01016,1);(M55311C01017,1);(M55311C01018,1);(M55311C01019,1);(M55311C01020,1)
kpi_y=1000000
kpi_p=2

kpi_name=UL_HRLCSDU_VOL_MB
kpi_f=1
kpi_x=(M55311C03001,1);(M55311C03002,1);(M55311C03003,1);(M55311C03004,1);(M55311C03005,1);(M55311C03006,1);(M55311C03007,1);(M55311C03008,1);(M55311C03009,1);(M55311C03010,1);(M55311C03011,1);(M55311C03012,1);(M55311C03013,1);(M55311C03014,1);(M55311C03015,1);(M55311C03016,1);(M55311C03017,1);(M55311C03018,1);(M55311C03019,1);(M55311C03020,1)
kpi_y=1000000
kpi_p=2

kpi_name=NUM_DL_HRLCPDU
kpi_x=(M55311C02001,1);(M55311C02002,1);(M55311C02003,1);(M55311C02004,1);(M55311C02005,1);(M55311C02006,1);(M55311C02007,1);(M55311C02008,1);(M55311C02009,1);(M55311C02010,1);(M55311C02011,1);(M55311C02012,1);(M55311C02013,1);(M55311C02014,1);(M55311C02015,1);(M55311C02016,1);(M55311C02017,1);(M55311C02018,1);(M55311C02019,1);(M55311C02020,1)

kpi_name=NUM_UL_HRLCSDU
kpi_x=(M55311C04001,1);(M55311C04002,1);(M55311C04003,1);(M55311C04004,1);(M55311C04005,1);(M55311C04006,1);(M55311C04007,1);(M55311C04008,1);(M55311C04009,1);(M55311C04010,1);(M55311C04011,1);(M55311C04012,1);(M55311C04013,1);(M55311C04014,1);(M55311C04015,1);(M55311C04016,1);(M55311C04017,1);(M55311C04018,1);(M55311C04019,1);(M55311C04020,1)

#KPIs of PDCP
kpi_name=DL_PDCPSDU_VOL_MB
kpi_f=1
kpi_x=(M55319C02001,1);(M55319C02002,1);(M55319C02003,1);(M55319C02004,1);(M55319C02005,1);(M55319C02006,1);(M55319C02007,1);(M55319C02008,1);(M55319C02009,1);(M55319C02010,1);(M55319C02011,1);(M55319C02012,1);(M55319C02013,1);(M55319C02014,1);(M55319C02015,1);(M55319C02016,1);(M55319C02017,1);(M55319C02018,1);(M55319C02019,1);(M55319C02020,1)
kpi_y=1000000
kpi_p=2

kpi_name=NUM_DL_PDCPSDU
kpi_x=(M55319C01001,1);(M55319C01002,1);(M55319C01003,1);(M55319C01004,1);(M55319C01005,1);(M55319C01006,1);(M55319C01007,1);(M55319C01008,1);(M55319C01009,1);(M55319C01010,1);(M55319C01011,1);(M55319C01012,1);(M55319C01013,1);(M55319C01014,1);(M55319C01015,1);(M55319C01016,1);(M55319C01017,1);(M55319C01018,1);(M55319C01019,1);(M55319C01020,1)

kpi_name=UL_PDCPSDU_VOL_MB
kpi_f=1
kpi_x=(M55319C06001,1);(M55319C06002,1);(M55319C06003,1);(M55319C06004,1);(M55319C06005,1);(M55319C06006,1);(M55319C06007,1);(M55319C06008,1);(M55319C06009,1);(M55319C06010,1);(M55319C06011,1);(M55319C06012,1);(M55319C06013,1);(M55319C06014,1);(M55319C06015,1);(M55319C06016,1);(M55319C06017,1);(M55319C06018,1);(M55319C06019,1);(M55319C06020,1)
kpi_y=1000000
kpi_p=2

kpi_name=NUM_UL_PDCPSDU
kpi_x=(M55319C05001,1);(M55319C05002,1);(M55319C05003,1);(M55319C05004,1);(M55319C05005,1);(M55319C05006,1);(M55319C05007,1);(M55319C05008,1);(M55319C05009,1);(M55319C05010,1);(M55319C05011,1);(M55319C05012,1);(M55319C05013,1);(M55319C05014,1);(M55319C05015,1);(M55319C05016,1);(M55319C05017,1);(M55319C05018,1);(M55319C05019,1);(M55319C05020,1)

#KPIs of beam
kpi_name=COUNT_DL_BEAM0
kpi_x=(M55305C00001,1)

kpi_name=COUNT_DL_BEAM1
kpi_x=(M55305C00002,1)

kpi_name=COUNT_DL_BEAM2
kpi_x=(M55305C00003,1)

kpi_name=COUNT_DL_BEAM3
kpi_x=(M55305C00004,1)

kpi_name=COUNT_DL_BEAM4
kpi_x=(M55305C00005,1)

kpi_name=COUNT_DL_BEAM5
kpi_x=(M55305C00006,1)

kpi_name=COUNT_DL_BEAM6
kpi_x=(M55305C00007,1)

kpi_name=COUNT_DL_BEAM7
kpi_x=(M55305C00008,1)

kpi_name=COUNT_UL_BEAM0
kpi_x=(M55305C01001,1)

kpi_name=COUNT_UL_BEAM1
kpi_x=(M55305C01002,1)

kpi_name=COUNT_UL_BEAM2
kpi_x=(M55305C01003,1)

kpi_name=COUNT_UL_BEAM3
kpi_x=(M55305C01004,1)

kpi_name=COUNT_UL_BEAM4
kpi_x=(M55305C01005,1)

kpi_name=COUNT_UL_BEAM5
kpi_x=(M55305C01006,1)

kpi_name=COUNT_UL_BEAM6
kpi_x=(M55305C01007,1)

kpi_name=COUNT_UL_BEAM7
kpi_x=(M55305C01008,1)

#KPIs of random access
kpi_name=RASR_MSG2
kpi_f=100
kpi_x=(M55306C03001,1);(M55306C03002,1)
kpi_y=(M55306C00001,1);(M55306C00002,1);(M55306C00003,1);(M55306C00004,1);(M55306C00005,1);(M55306C00006,1);(M55306C00007,1);(M55306C00008,1);(M55306C00009,1);(M55306C00010,1);(M55306C00011,1);(M55306C00012,1);(M55306C00013,1);(M55306C00014,1);(M55306C00015,1);(M55306C00016,1);(M55306C00017,1);(M55306C00018,1);(M55306C00019,1);(M55306C00020,1);(M55306C00021,1);(M55306C00022,1);(M55306C00023,1);(M55306C00024,1);(M55306C00025,1);(M55306C00026,1);(M55306C00027,1);(M55306C00028,1);(M55306C00029,1);(M55306C00030,1);(M55306C00031,1);(M55306C00032,1);(M55306C00033,1);(M55306C00034,1);(M55306C00035,1);(M55306C00036,1);(M55306C00037,1);(M55306C00038,1);(M55306C00039,1);(M55306C00040,1);(M55306C00041,1);(M55306C00042,1);(M55306C00043,1);(M55306C00044,1);(M55306C00045,1);(M55306C00046,1);(M55306C00047,1);(M55306C00048,1);(M55306C00049,1);(M55306C00050,1);(M55306C00051,1);(M55306C00052,1);(M55306C00053,1);(M55306C00054,1);(M55306C00055,1);(M55306C00056,1);(M55306C00057,1);(M55306C00058,1);(M55306C00059,1);(M55306C00060,1);(M55306C00061,1);(M55306C00062,1);(M55306C00063,1);(M55306C00064,1);(M55306C02001,1);(M55306C02002,1);(M55306C02003,1);(M55306C02004,1);(M55306C02005,1);(M55306C02006,1);(M55306C02007,1);(M55306C02008,1);(M55306C02009,1);(M55306C02010,1);(M55306C02011,1);(M55306C02012,1);(M55306C02013,1);(M55306C02014,1);(M55306C02015,1);(M55306C02016,1);(M55306C02017,1);(M55306C02018,1);(M55306C02019,1);(M55306C02020,1);(M55306C02021,1);(M55306C02022,1);(M55306C02023,1);(M55306C02024,1);(M55306C02025,1);(M55306C02026,1);(M55306C02027,1);(M55306C02028,1);(M55306C02029,1);(M55306C02030,1);(M55306C02031,1);(M55306C02032,1);(M55306C02033,1);(M55306C02034,1);(M55306C02035,1);(M55306C02036,1);(M55306C02037,1);(M55306C02038,1);(M55306C02039,1);(M55306C02040,1);(M55306C02041,1);(M55306C02042,1);(M55306C02043,1);(M55306C02044,1);(M55306C02045,1);(M55306C02046,1);(M55306C02047,1);(M55306C02048,1);(M55306C02049,1);(M55306C02050,1);(M55306C02051,1);(M55306C02052,1);(M55306C02053,1);(M55306C02054,1);(M55306C02055,1);(M55306C02056,1);(M55306C02057,1);(M55306C02058,1);(M55306C02059,1);(M55306C02060,1);(M55306C02061,1);(M55306C02062,1);(M55306C02063,1);(M55306C02064,1)
kpi_p=2

kpi_name=RASR_MSG3
kpi_f=100
kpi_x=(M55306C06001,1)
kpi_y=(M55306C00001,1);(M55306C00002,1);(M55306C00003,1);(M55306C00004,1);(M55306C00005,1);(M55306C00006,1);(M55306C00007,1);(M55306C00008,1);(M55306C00009,1);(M55306C00010,1);(M55306C00011,1);(M55306C00012,1);(M55306C00013,1);(M55306C00014,1);(M55306C00015,1);(M55306C00016,1);(M55306C00017,1);(M55306C00018,1);(M55306C00019,1);(M55306C00020,1);(M55306C00021,1);(M55306C00022,1);(M55306C00023,1);(M55306C00024,1);(M55306C00025,1);(M55306C00026,1);(M55306C00027,1);(M55306C00028,1);(M55306C00029,1);(M55306C00030,1);(M55306C00031,1);(M55306C00032,1);(M55306C00033,1);(M55306C00034,1);(M55306C00035,1);(M55306C00036,1);(M55306C00037,1);(M55306C00038,1);(M55306C00039,1);(M55306C00040,1);(M55306C00041,1);(M55306C00042,1);(M55306C00043,1);(M55306C00044,1);(M55306C00045,1);(M55306C00046,1);(M55306C00047,1);(M55306C00048,1);(M55306C00049,1);(M55306C00050,1);(M55306C00051,1);(M55306C00052,1);(M55306C00053,1);(M55306C00054,1);(M55306C00055,1);(M55306C00056,1);(M55306C00057,1);(M55306C00058,1);(M55306C00059,1);(M55306C00060,1);(M55306C00061,1);(M55306C00062,1);(M55306C00063,1);(M55306C00064,1);(M55306C02001,1);(M55306C02002,1);(M55306C02003,1);(M55306C02004,1);(M55306C02005,1);(M55306C02006,1);(M55306C02007,1);(M55306C02008,1);(M55306C02009,1);(M55306C02010,1);(M55306C02011,1);(M55306C02012,1);(M55306C02013,1);(M55306C02014,1);(M55306C02015,1);(M55306C02016,1);(M55306C02017,1);(M55306C02018,1);(M55306C02019,1);(M55306C02020,1);(M55306C02021,1);(M55306C02022,1);(M55306C02023,1);(M55306C02024,1);(M55306C02025,1);(M55306C02026,1);(M55306C02027,1);(M55306C02028,1);(M55306C02029,1);(M55306C02030,1);(M55306C02031,1);(M55306C02032,1);(M55306C02033,1);(M55306C02034,1);(M55306C02035,1);(M55306C02036,1);(M55306C02037,1);(M55306C02038,1);(M55306C02039,1);(M55306C02040,1);(M55306C02041,1);(M55306C02042,1);(M55306C02043,1);(M55306C02044,1);(M55306C02045,1);(M55306C02046,1);(M55306C02047,1);(M55306C02048,1);(M55306C02049,1);(M55306C02050,1);(M55306C02051,1);(M55306C02052,1);(M55306C02053,1);(M55306C02054,1);(M55306C02055,1);(M55306C02056,1);(M55306C02057,1);(M55306C02058,1);(M55306C02059,1);(M55306C02060,1);(M55306C02061,1);(M55306C02062,1);(M55306C02063,1);(M55306C02064,1)
kpi_p=2

kpi_name=NUM_MSG1_CBRA
kpi_x=(M55306C00001,1);(M55306C00002,1);(M55306C00003,1);(M55306C00004,1);(M55306C00005,1);(M55306C00006,1);(M55306C00007,1);(M55306C00008,1);(M55306C00009,1);(M55306C00010,1);(M55306C00011,1);(M55306C00012,1);(M55306C00013,1);(M55306C00014,1);(M55306C00015,1);(M55306C00016,1);(M55306C00017,1);(M55306C00018,1);(M55306C00019,1);(M55306C00020,1);(M55306C00021,1);(M55306C00022,1);(M55306C00023,1);(M55306C00024,1);(M55306C00025,1);(M55306C00026,1);(M55306C00027,1);(M55306C00028,1);(M55306C00029,1);(M55306C00030,1);(M55306C00031,1);(M55306C00032,1);(M55306C00033,1);(M55306C00034,1);(M55306C00035,1);(M55306C00036,1);(M55306C00037,1);(M55306C00038,1);(M55306C00039,1);(M55306C00040,1);(M55306C00041,1);(M55306C00042,1);(M55306C00043,1);(M55306C00044,1);(M55306C00045,1);(M55306C00046,1);(M55306C00047,1);(M55306C00048,1);(M55306C00049,1);(M55306C00050,1);(M55306C00051,1);(M55306C00052,1);(M55306C00053,1);(M55306C00054,1);(M55306C00055,1);(M55306C00056,1);(M55306C00057,1);(M55306C00058,1);(M55306C00059,1);(M55306C00060,1);(M55306C00061,1);(M55306C00062,1);(M55306C00063,1);(M55306C00064,1)

kpi_name=NUM_MSG1_CFRA
kpi_x=(M55306C02001,1);(M55306C02002,1);(M55306C02003,1);(M55306C02004,1);(M55306C02005,1);(M55306C02006,1);(M55306C02007,1);(M55306C02008,1);(M55306C02009,1);(M55306C02010,1);(M55306C02011,1);(M55306C02012,1);(M55306C02013,1);(M55306C02014,1);(M55306C02015,1);(M55306C02016,1);(M55306C02017,1);(M55306C02018,1);(M55306C02019,1);(M55306C02020,1);(M55306C02021,1);(M55306C02022,1);(M55306C02023,1);(M55306C02024,1);(M55306C02025,1);(M55306C02026,1);(M55306C02027,1);(M55306C02028,1);(M55306C02029,1);(M55306C02030,1);(M55306C02031,1);(M55306C02032,1);(M55306C02033,1);(M55306C02034,1);(M55306C02035,1);(M55306C02036,1);(M55306C02037,1);(M55306C02038,1);(M55306C02039,1);(M55306C02040,1);(M55306C02041,1);(M55306C02042,1);(M55306C02043,1);(M55306C02044,1);(M55306C02045,1);(M55306C02046,1);(M55306C02047,1);(M55306C02048,1);(M55306C02049,1);(M55306C02050,1);(M55306C02051,1);(M55306C02052,1);(M55306C02053,1);(M55306C02054,1);(M55306C02055,1);(M55306C02056,1);(M55306C02057,1);(M55306C02058,1);(M55306C02059,1);(M55306C02060,1);(M55306C02061,1);(M55306C02062,1);(M55306C02063,1);(M55306C02064,1)

kpi_name=NUM_MSG2
kpi_x=(M55306C03001,1);(M55306C03002,1)

kpi_name=NUM_MSG3
kpi_x=(M55306C06001,1)

#KPIs of timing advance
#TODO

#KPIs of cell utilization
kpi_name=AVG_UE_DL_DATA
kpi_x=(M55308C02000,1)

kpi_name=MAX_UE_DL_DATA
kpi_x=(M55308C02001,1)

kpi_name=AVG_UE_UL_DATA
kpi_x=(M55308C02002,1)

kpi_name=MAX_UE_UL_DATA
kpi_x=(M55308C02003,1)

kpi_name=PDSCH_PRB_UR
kpi_f=100
kpi_x=(M55308C10001,1)
kpi_y=(M55308C10003,1)
kpi_p=2

kpi_name=PUSCH_PRB_UR
kpi_f=100
kpi_x=(M55308C10002,1)
kpi_y=(M55308C10004,1)
kpi_p=2

#KPIs of NSA S1U and X2U
kpi_name=DL_S1U_VOL_MB
kpi_f=1
kpi_x=(M55315C01001,1);(M55315C01002,1);(M55315C01003,1);(M55315C01004,1);(M55315C01005,1);(M55315C01006,1);(M55315C01007,1);(M55315C01008,1);(M55315C01009,1);(M55315C01010,1);(M55315C01011,1);(M55315C01012,1);(M55315C01013,1);(M55315C01014,1);(M55315C01015,1);(M55315C01016,1);(M55315C01017,1);(M55315C01018,1);(M55315C01019,1);(M55315C01020,1)
kpi_y=1000
kpi_p=2

kpi_name=DL_X2U_VOL_MB
kpi_f=1
kpi_x=(M55313C08001,1);(M55313C08002,1);(M55313C08003,1);(M55313C08004,1);(M55313C08005,1);(M55313C08006,1);(M55313C08007,1);(M55313C08008,1);(M55313C08009,1);(M55313C08010,1);(M55313C08011,1);(M55313C08012,1);(M55313C08013,1);(M55313C08014,1);(M55313C08015,1);(M55313C08016,1);(M55313C08017,1);(M55313C08018,1);(M55313C08019,1);(M55313C08020,1)
kpi_y=1000
kpi_p=2

kpi_name=UL_S1U_VOL_MB
kpi_f=1
kpi_x=(M55315C03001,1);(M55315C03002,1);(M55315C03003,1);(M55315C03004,1);(M55315C03005,1);(M55315C03006,1);(M55315C03007,1);(M55315C03008,1);(M55315C03009,1);(M55315C03010,1);(M55315C03011,1);(M55315C03012,1);(M55315C03013,1);(M55315C03014,1);(M55315C03015,1);(M55315C03016,1);(M55315C03017,1);(M55315C03018,1);(M55315C03019,1);(M55315C03020,1)
kpi_y=1000
kpi_p=2

kpi_name=UL_X2U_VOL_MB
kpi_f=1
kpi_x=(M55313C11001,1);(M55313C11002,1);(M55313C11003,1);(M55313C11004,1);(M55313C11005,1);(M55313C11006,1);(M55313C11007,1);(M55313C11008,1);(M55313C11009,1);(M55313C11010,1);(M55313C11011,1);(M55313C11012,1);(M55313C11013,1);(M55313C11014,1);(M55313C11015,1);(M55313C11016,1);(M55313C11017,1);(M55313C11018,1);(M55313C11019,1);(M55313C11020,1)
kpi_y=1000
kpi_p=2

#KPIs of cell availability
kpi_name=CELL_AVAIL
kpi_f=100
kpi_x=(M55601C00002,1)
kpi_y=(M55601C00001,1)
kpi_p=2
