#KPI definitions of TL19/SRAN19 w.r.t 5GNSA

#KPIs for MCG ERAB, MCG/SCG DRB setup
kpi_name=MCG_ERAB_SSR
kpi_f=100
kpi_x=(M8006C20,1);(M8006C22,1);(M8006C333,1)
kpi_y=(M8006C19,1);(M8006C21,1);(M8006C332,1)
kpi_p=2

kpi_name=MCG_ERAB_SETUP_ATT
kpi_x=(M8006C19,1);(M8006C21,1);(M8006C332,1)

kpi_name=MCG_ERAB_SETUP_SUCC
kpi_x=(M8006C20,1);(M8006C22,1);(M8006C333,1)

kpi_name=MCG_DRB_SSR
kpi_f=100
kpi_x=(M8007C17,1);(M8007C19,1)
kpi_y=(M8007C16,1);(M8007C18,1)
kpi_p=2

kpi_name=MCG_DRB_SETUP_ATT
kpi_x=(M8007C16,1);(M8007C18,1)

kpi_name=MCG_DRB_SETUP_SUCC
kpi_x=(M8007C17,1);(M8007C19,1)

kpi_name=SCG_DRB_SSR
kpi_f=100
kpi_x=(M8007C33,1)
kpi_y=(M8007C32,1)
kpi_p=2

kpi_name=SCG_DRB_SETUP_ATT
kpi_x=(M8007C32,1)

kpi_name=SCG_DRB_SETUP_SUCC
kpi_x=(M8007C33,1)

#KPIs of IP throughput of SCG
kpi_name=SCG_IP_TPUT_DL_Mbps
kpi_f=1
kpi_x=(M8012C221,1)
kpi_y=(M8012C220,1000)
kpi_p=2

kpi_name=SCG_IP_TPUT_UL_Mbps
kpi_f=1
kpi_x=(M8012C225,1)
kpi_y=(M8012C224,1000)
kpi_p=2

#KPIs of ENDC UEs
kpi_name=AVG_CAP_UE_SCG
kpi_f=1
kpi_x=(M8051C149,1)
kpi_y=100
kpi_p=2

kpi_name=MAX_CAP_UE_SCG
kpi_x=(M8051C148,1)

kpi_name=AVG_UE_CONF_SCG
kpi_f=1
kpi_x=(M8051C151,1)
kpi_y=100
kpi_p=2

kpi_name=MAX_UE_CONF_SCG
kpi_x=(M8051C150,1)

#KPIs of X2U volume of SCG split bearer
kpi_name=DL_PDCP_VOL_X2U_SCG_MB
kpi_f=1
kpi_x=(M8080C5,1)
kpi_y=1000000
kpi_p=2

kpi_name=UL_PDCP_VOL_X2U_SCG_MB
kpi_f=1
kpi_x=(M8080C11,1)
kpi_y=1000000
kpi_p=2

#KPIs for SgNB addition procedure
kpi_name=SCG_ADD_SR
kpi_f=100
kpi_x=(M8080C14,1)
kpi_y=(M8080C0,1)
kpi_p=2

kpi_name=SCG_ADD_PREP_ATT
kpi_x=(M8080C0,1)

kpi_name=SCG_ADD_PREP_SUCC
kpi_x=(M8080C3,1)

kpi_name=SCG_ADD_PREP_FAIL_SGNB
kpi_x=(M8080C1,1)

kpi_name=SCG_ADD_PREP_FAIL_TIME
kpi_x=(M8080C2,1)

kpi_name=SCG_ADD_PREP_FAIL_OTH
kpi_x=(M8080C0,1);(M8080C3,-1);(M8080C1,-1);(M8080C2,-1)

kpi_name=SCG_ADD_RECONFIG_COMP
kpi_x=(M8080C5,1)

kpi_name=SCG_ADD_COMP_ATT
kpi_x=(M8080C12,1)

kpi_name=SCG_ADD_COMP_SUCC
kpi_x=(M8080C14,1)

kpi_name=SCG_ADD_COMP_FAIL_TIME
kpi_x=(M8080C13,1)

kpi_name=SCG_ADD_COMP_FAIL_OTH
kpi_x=(M8080C12,1);(M8080C14,-1);(M8080C13,-1)

#KPIs of SgNB release
kpi_name=SCG_DR
kpi_f=100
kpi_x=(M8080C7,1);(M8080C9,1);(M8080C6,-1);(M8080C8,-1)
kpi_y=(M8080C7,1);(M8080C9,1)
kpi_p=2

kpi_name=SCG_REL_SGNB_TOT
kpi_x=(M8080C7,1)

kpi_name=SCG_REL_SGNB_INACT
kpi_x=(M8080C6,1)

kpi_name=SCG_REL_SGNB_OTH
kpi_x=(M8080C7,1);(M8080C6,-1)

kpi_name=SCG_REL_MENB_TOT
kpi_x=(M8080C9,1)

kpi_name=SCG_REL_MENB_NAS
kpi_x=(M8080C8,1)

kpi_name=SCG_REL_MENB_PS_FAIL
kpi_x=(M8080C10,1)

kpi_name=SCG_REL_MENB_OTH
kpi_x=(M8080C9,1);(M8080C8,-1);(M8080C10,-1)

#KPIs for SN initiated SgNB change procedure
kpi_name=SN_INIT_SGNB_CHG_SR
kpi_f=100
kpi_x=(M8080C20,1)
kpi_y=(M8080C17,1)
kpi_p=2

kpi_name=SN_INIT_SGNB_CHG_REQ
kpi_x=(M8080C17,1)

kpi_name=SN_INIT_SGNB_CHG_CONF
kpi_x=(M8080C19,1)

kpi_name=SN_INIT_SGNB_CHG_SUCC
kpi_x=(M8080C20,1)

kpi_name=SN_INIT_SGNB_CHG_REFUSE
kpi_x=(M8080C18,1)

kpi_name=SN_INIT_SGNB_CHG_FAIL
kpi_x=(M8080C17,1);(M8080C18,-1);(M8080C20,-1)

#KPIs for intra-MeNB HO
kpi_name=IA_ENB_HO_PREP_SR_MCG
kpi_f=100
kpi_x=(M8080C27,1)
kpi_y=(M8080C26,1)
kpi_p=2

kpi_name=IA_ENB_HO_EXEC_SR_MCG
kpi_f=100
kpi_x=(M8080C28,1)
kpi_y=(M8080C27,1)
kpi_p=2

kpi_name=IA_ENB_HOSR_MCG
kpi_f=100
kpi_x=(M8080C28,1)
kpi_y=(M8080C26,1)
kpi_p=2

kpi_name=IA_ENB_HO_PREP_SR_SCG
kpi_f=100
kpi_x=(M8080C30,1)
kpi_y=(M8080C29,1)
kpi_p=2

kpi_name=IA_ENB_HO_EXEC_SR_SCG
kpi_f=100
kpi_x=(M8080C31,1)
kpi_y=(M8080C30,1)
kpi_p=2

kpi_name=IA_ENB_HOSR_SCG
kpi_f=100
kpi_x=(M8080C31,1)
kpi_y=(M8080C29,1)
kpi_p=2

kpi_name=IAHO_SGNB_MOD_SR
kpi_f=100
kpi_x=(M8080C25,1)
kpi_y=(M8080C21,1)
kpi_p=2

kpi_name=IAHO_SGNB_MOD_REQ
kpi_x=(M8080C21,1)

kpi_name=IAHO_SGNB_MOD_REQ_ACK
kpi_x=(M8080C22,1)

kpi_name=IAHO_SGNB_MOD_REJ
kpi_x=(M8080C23,1)

kpi_name=IAHO_SGNB_MOD_FAIL_TIME
kpi_x=(M8080C24,1)

kpi_name=IAHO_SGNB_MOD_RECONF_COMP
kpi_x=(M8080C25,1)
